CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration


INTRODUCTION
------------

Translator provides translation to 100 languages in CKEditor. Fast, interactive, respecting HTML.
Nice working with Drupal 8: Bootstrap Editor has configuration widget on text format pages and will work anywhere you use CKEditor to edit contents of your website.
Perfectly works with N1ED with synergy.

Official website: https://n1ed.com


REQUIREMENTS
------------

No special requirements, except CKEditor which is already installed by default.
Translator acts as its add-on.


INSTALLATION
------------

Same as for other D8 CKEditor add-ons:
https://n1ed.com/docs/install/drupal-8


CONFIGURATION
-------------

Module comes already preconfigured to be used after installation.
If you want to change any options, do it as usual for text format you need; go to:

  Configuration > Content authoring > Text formats

choose and open text format you want to configure, then use CKEditor and N1ED configuration widgets
to change preferences. Then press "Save".